<!DOCTYPE html>
<html>
<head>
<title>Weather Website (Lab #0)</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
<div style="text-align:left; height:30px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; color:#9d9d9d; width:100%; border-radius:0px; background-color:#222; margin-bottom:20px; padding:15px;">
<font style='float:left;' size='5'>Drew Jex</font>
<!--<div style='float:left; margin-left:170px; margin-top:7px;'>
<a style='color:white; margin-right:30px;' href="index.html">Home</a>
<a style='color:white; margin-right:30px;' href="currentWeather.html">View Current Weather</a>
<a style='color:white;' href="weatherForecast.html">View Weather Forecast</a>
</div>!-->
</div>

<div class='content'>
<div class='contentHeader'>My Resume</div>
<div style='padding:10px;'>
My web-programming experience includes the following:
<br><br>
<b>Languages:</b><br>
<ul>
<li> HTML </li>
<li> CSS </li>
<li> Javascript </li>
<li> PHP </li>
<li> SQL </li>
</ul>
<br>
I currently work for BYU as a web-developer in Campus Life.
</div>
</div> 
</div>

<br><br>

<div class='content'>
<div class='contentHeader'>My Weather Report</div>
<div style='padding:10px;'>
Here you can view the current weather conditions and the weather forecast for your area!<br><br>
<a href="currentWeather.html">View Current Weather</a><br>
<a href="weatherForecast.html">View Weather Forecast</a>
</div>
</div> 
</div>
<br><br>

<div class='content'>
<div class='contentHeader'>Real Weather Report</div>
<div style='padding:10px;'>
Here you can view the actual weather conditions according to weather.gov!<br><br>
<a href="http://forecast.weather.gov/MapClick.php?lat=40.228861847797134&lon=-111.63850611456485#.VpRULBXhDIU">View Weather Forecast</a><br>
</div>
</div> 
</div>
<br><br>
</center>
</body>

</html>